name: PR metadata annotation

on:
  push:
    branches:
      - main

jobs:

  annotate-pr:
    runs-on: ubuntu-latest
    name: Test github nodejs actions
    
    steps:
      - name: Checkout GitHubNodeJsActions Repo
        uses: actions/checkout@v2
        with:
          repository: Brianenno/Artiness.GitHubNodeJsActions
          ref: main
          path: .github/actions/
          token: ${{secrets.GITHUB_TOKEN}}
          
      - name: Change dir
        run: cd ..
          
      - name: Change dir
        run: cd .github
          
      - name: Change dir
        run: cd actions
          
      - name: Print directory content
        run: ls
           
      - name: Annotate PR
        uses: ./.github/actions/
        with:
          owner: ${{ github.repository_owner }}
          repo: ${{ github.event.repository.name }}
          token: ${{ secrets.GITHUB_TOKEN }}